SPRING_DATASOURCE_DRIVER=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=
SPRING_JPA_DATABASE_PLATFORM=
SPRING_JPA_OPEN_IN_VIEW=

SPRING_JWT_SECRET=

SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

APP_CORS_ENABLED=

APP_JWT_ACCESS_TOKEN_EXPIRATION=
APP_JWT_REFRESH_TOKEN_EXPIRATION=
